@(implicit request: RequestHeader)

<!DOCTYPE html>

<html>
    <head>
        <title>Ws</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <script language="javascript" type="text/javascript">
            var wsUri = "@routes.Application.ws().webSocketURL()";
            var output;

            function init() {
                output = document.getElementById("output");
                testWebSocket();
            }

            function testWebSocket() {
                websocket = new WebSocket(wsUri);
                websocket.onopen = function(evt) {
                    onOpen(evt)
                };
                websocket.onclose = function(evt) {
                    onClose(evt)
                };
                websocket.onmessage = function(evt) {
                    onMessage(evt)
                };
                websocket.onerror = function(evt) {
                    onError(evt)
                };
            }

            function onOpen(evt) {
                writeToScreen("CONNECTED");
                //doSend("WebSocket rocks");
            }

            function onClose(evt) {
                writeToScreen("DISCONNECTED");
            }

            function onMessage(evt) {
                writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
            }

            function onError(evt) {
                writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
            }

            function doSend(message) {
                writeToScreen("SENT: " + message);
                websocket.send(message);
            }

            function writeToScreen(message) {
                var pre = document.createElement("p");
                pre.style.wordWrap = "break-word";
                pre.innerHTML = message;
                output.appendChild(pre);
            }
            window.addEventListener("load", init, false);
        </script>
        <div>
            @for(i <- (0 to 9)) {
                <button onclick="doSend('pin:' + @i)">@i</button>
            }
        </div>
        <div id="output"></div>
    </body>
</html>
